# MyMentorApp-unofficial-

./: .gitignore  MyMentorApp-unofficial-v0.87.apk  README.md
MyMentorApp-unofficial-/: MyMentorApp-unofficial-v0.87.apk  import-summary.txt  settings.gradle
MyMentorApp-unofficial-/gradle/wrapper/: gradle-wrapper.properties
MyMentorApp-unofficial-/mediaProject_v3/: build.gradle
MyMentorApp-unofficial-/mediaProject_v3/src/main/: AndroidManifest.xml
MyMentorApp-unofficial-/mediaProject_v3/src/main/java/com/example/mediaproject_v3/: Department_E.java  Department_O.java  General_E.java  General_O.java  MainActivity.java  MyFirebaseMessagingService.java  MyMentor.java  NavigationDrawerFragment.java  Simples.java  SplashScreen.java  Start.java  Total.java
MyMentorApp-unofficial-/mediaProject_v3/src/main/java/com/example/mediaprojectv3/db/: DBHelper.java  DepartmentElectiveEntity.java  DepartmentObligatoryEntity.java  GeneralElectiveEntity.java  GeneralObligatoryEntity.java  SimpleEntity.java  TotalEntity.java
MyMentorApp-unofficial-/mediaProject_v3/src/main/res/layout/: activity_main.xml  cpager.xml  fragment_main.xml  fragment_navigation_drawer.xml  general_e.xml  general_o.xml  lay1.xml  lay2.xml  lay3.xml  listview_content.xml  mymentor.xml  pager.xml  splash.xml  start.xml  total.xml
MyMentorApp-unofficial-/mediaProject_v3/src/main/res/menu/: main.xml
MyMentorApp-unofficial-/mediaProject_v3/src/main/res/values/: strings.xml
mediaProject_v3/: build.gradle
mediaProject_v3/src/main/java/com/example/mediaproject_v3/: Department_E.java  Department_O.java  General_E.java  General_O.java  MainActivity.java  MyMentor.java  Start.java  (+4 more)
mediaProject_v3/src/main/res/layout/: activity_main.xml  cpager.xml  fragment_main.xml  fragment_navigation_drawer.xml  general_o.xml  lay1.xml  lay2.xml  lay3.xml  listview_content.xml  mymentor.xml  pager.xml  simple.xml  splash.xml  start.xml  total.xml
mediaProject_v3/src/main/res/menu/: main.xml
mediaProject_v3/src/main/res/values/: strings.xml
(+7 files in other folders)
