<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:gravity="center_horizontal"
        android:text="帳號："
    />
    <EditText android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="e.g. 10127209" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:gravity="center_horizontal"
        android:text="密碼："
    />
    <EditText android:id="@+id/passwd0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="textPassword"
        android:hint="********" />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="登入" />
    
    <TextView android:id="@+id/text0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/mentor"
    />
    
    

    
</LinearLayout>
